* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  grid-area: head;
}

.header {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}

.header__logo {
  margin: 0 0 0 2rem;
}

.header__menu {
  margin: 0 2rem 0 0;
}

.header__menu ul {
  margin: 0;
}

.header__menu__list li {
  display: inline;
  margin: 0.5rem;
}

.header__menu__list li a {
  display: inline;
  margin: 0.5rem;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  transition: 0.5s;
}

.header__menu__list li a:hover {
  text-decoration-style: solid;
  text-decoration: underline;
  text-decoration-color: red;
  text-decoration-thickness: 3px;
  font-size: 0.9375rem;
}

label #sign-one,
label #sign-two {
  font-size: 2rem;
  display: none;
  cursor: pointer;
  margin-right: 1.5rem;
}

#checkbox {
  display: none;
}

@media screen and (max-width: 768px) {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    background-color: black;
  }
  .header__logo img {
    max-width: 2.5rem;
    max-height: 2.5rem;
  }
  .header__menu {
    display: none;
  }
  .header__menu__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 0;
  }
  .header__menu__list li {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
  }
  .header__menu__list li a {
    text-decoration: underline;
    text-decoration-thickness: 0.2rem;
    text-decoration-color: red;
  }
  #checkbox:checked ~ .header__menu {
    display: flex;
    position: absolute;
    top: 5.05rem;
    z-index: 10;
    background-color: black;
    opacity: 0.8;
  }
  label #sign-one {
    display: block;
    margin-right: 1.5rem;
  }
  #checkbox:checked ~ label #sign-one {
    display: none;
  }
  #checkbox:checked ~ label #sign-two {
    display: block;
  }
}

main {
  grid-area: main;
}

.intro {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.box-img1 {
  background: url(../assets/cars1.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 65vh;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.box-img2 {
  background: url(../assets/cars2.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 65vh;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.box-img3 {
  background: url(../assets/cars3.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 65vh;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.animate__animated {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  margin: 2rem 0 2rem 0;
  font-style: italic;
}

.intro__title--red {
  color: red;
  font-size: 2rem;
}

.intro__text {
  font-size: 1.3rem;
  width: 50vw;
  text-align: center;
  color: white;
}

.intro__point {
  color: red;
  font-size: 3rem;
}

@media screen and (max-width: 768px) {
  .box-img1, .box-img2, .box-img3 {
    height: 46vh;
  }
  .intro__title, .intro__point {
    font-size: 1.5rem;
  }
  .intro__title--red {
    font-size: 1.8rem;
  }
  .intro__text {
    font-size: 1rem;
    width: 70vw;
  }
}

.card__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
  margin: 1rem;
}

.card {
  cursor: pointer;
}

.nav-link {
  color: white;
  text-transform: uppercase;
}

.nav-link:hover {
  transform: scale(1.02);
  color: white;
}

.card_description {
  color: black;
  font-weight: 500;
}

.card-title {
  color: black;
}

.card-body {
  padding: 0.5rem 0 0.5rem 0;
}

.whatsapp_link {
  text-decoration: none;
  cursor: pointer;
  color: white;
}

.whatsapp_link:hover {
  color: white;
}

@media screen and (max-width: 1000px) {
  .card__grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .card__grid {
    grid-template-columns: 1fr;
  }
}

.staff__card__img {
  max-width: 37.5rem;
  max-height: 38rem;
}

.card-title {
  color: black;
}

@media screen and (max-width: 768px) {
  .staff__card__img {
    max-width: 90vw;
    max-height: 38rem;
  }
}

.description__card--brand {
  color: red;
  font-weight: bold;
}

.finan {
  margin-bottom: 6rem;
}

.contacto {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-items: center;
}

iframe {
  width: 60vw;
  height: 70vh;
  border: solid 1px white;
}

form {
  width: 30vw;
  padding: 2rem;
  height: 70vh;
  border: solid 1px white;
  border-radius: 1rem;
}

@media screen and (max-width: 1000px) {
  .contacto {
    grid-template-columns: 1fr;
  }
  iframe {
    width: 90vw;
    margin-bottom: 2rem;
  }
  form {
    width: 80vw;
  }
}

footer {
  grid-area: foot;
}

.copyright {
  font-size: 1.5rem;
  margin: 0 4rem 0 0;
}

.copyright__red {
  color: red;
  font-style: italic;
  font-weight: bold;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 8rem;
  margin-top: 3rem;
}

.footer_gracias {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

.btn-wsp {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}

.btn-wsp img {
  max-width: 3rem;
  max-height: 3rem;
  transition: 0.5s;
}

.btn-wsp img:hover {
  transform: scale(1.1);
}

.facebook {
  color: white;
  font-size: 2rem;
  margin: 0 0.5rem 0 0;
}

.facebook:hover {
  color: #1778F2;
}

.instagram {
  color: white;
  font-size: 2rem;
  margin: 0 0.5rem 0 0;
}

.instagram:hover {
  color: #E1306C;
}

.telegram {
  color: white;
  font-size: 2rem;
  margin: 0 0.5rem 0 0;
}

.telegram:hover {
  color: #229ED9;
}

@media screen and (max-width: 768px) {
  .footer {
    flex-wrap: wrap-reverse;
  }
  .copyright {
    font-size: 1rem;
    margin: 2rem;
  }
  .fab {
    font-size: 1.5rem;
  }
  .btn-wsp {
    bottom: 4rem;
    right: 1rem;
    width: 3rem;
    height: 3rem;
    line-height: 2.9rem;
  }
}

.animation__box {
  margin: 2rem 0 2rem;
  width: 100%;
  height: 4rem;
  background-color: white;
  overflow: hidden;
}

.animation {
  color: black;
  position: relative;
  animation-name: animar;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-delay: 0;
  font-size: 2rem;
}

.animation span {
  font-size: 3rem;
  font-style: italic;
}

@keyframes animar {
  0% {
    top: 0;
    left: -5%;
  }
  100% {
    top: 0;
    left: 100%;
  }
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: black;
  color: white;
  display: grid;
  width: 100%;
  grid-template-areas: "head" "main" "foot";
}

@media screen and (max-width: 768px) {
  main {
    margin-top: 5.05rem;
  }
}
